a{
    text-decoration: none;
}

.subrayado{
    text-decoration: none;
    list-style-type: none;
}

ol{
    list-style-type: none;
}

.ul_article{
    list-style-type: none;
}

*{
    margin: 0;
    padding: 0;
}

.color-azul{
    color:blue;
}
.color-violeta{
    color:violet;
}
.color-naranja{
    color:orange;
}
.color-verde{
    color:green;
}

h1 { 
    margin-top: 2rem;
    color: black;
    font-weight: bold; 
    text-transform: uppercase; 
    font-size: 35px;
}

h2 {
    margin-top: 2rem;
    margin: 16px;
    flex-direction: row;
    font-size: 30px;
}

button{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px;
    background-color: rgb(44, 72, 82);
    color: white;
    outline: none;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    font-family: inherit;
}

.iconos{
    width: 70px;
    height: 90px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

img{
    border-width: 2px;
  border-style: solid;
  border-color: black;
}

.portada {
    background-color: rgb(79, 172, 172);
    display: flex;
    width: 100%;
    height: 300px;
}

.li__facebook {
    margin-left: 5px;
    margin-right: 10px;
}

.li__twitter {
    margin-left: 5px;
    margin-right: 10px;
}

.li__ig{
    margin-left: 10px;
    margin-right: 5px;
}

body {
    background-color: rgb(160, 216, 235);
}

nav ul li {
    display:inline;
    margin-left: 1rem;
    padding: 5rem;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid rgb(80, 80, 116); 
    background-image: linear-gradient(rgb(31, 31, 231), rgb(160, 216, 235), rgb(255, 255, 255))
}

footer ul{
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.img3rem {
    margin-top: 3rem;
}

.img2rem {
    margin-top: 2rem;
}

.main__section{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 3rem;
    grid-gap: 20px;
}

.main__article{
    max-width: 400px;
}

.main__img{
    max-width: 400px;
}

.main__div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.div__section__h2{
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.section__div{
    display: flex;
    justify-content: center;
}

.section__h2{
    font-size: 25px;
    margin-left: 30px;
}

.section__video{
    border-color: black;
}

.footer__p{
    margin-top: 1rem;
    max-width: 400px;
    margin-left: 2rem;
}

.footer__maps{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.header{
    background-color: rgb(90, 171, 206);
    height: 250px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

/*
.section__hotel{
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
*/

.footer{
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-direction: row;
    background-color:  rgb(90, 171, 206);
    border-top: 2px solid rgb(90, 100, 105);
    margin-top: 0.5rem;
    background-image: linear-gradient(rgb(31, 31, 231), rgb(160, 216, 235), rgb(255, 255, 255))
}



.div__principal{
    height: 350px;
    grid-area: div__principal;
}

.div__secundario{
    height: 158px;
    grid-area: div__secundario;
}

.div__tercero{
    height: 400px;
    grid-area: div__tercero;
}

.div__cuarto{
    height: 400px;
    grid-area: div__cuarto;
}

.div__quinto{
    height: 200px;
    grid-area: div__quinto;
}

.div__grid{
    display: grid;
    height: 1350px;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "div__principal div__principal div__principal"
    "div__secundario div__secundario div__secundario"
    "div__tercero div__tercero div__tercero"
    "div__cuarto div__cuarto div__cuarto"
    "div__quinto div__quinto div__quinto ";
}

@media (max-width: 576px) {

    .div__principal{
        height: 350px;
    }
    
    .div__secundario{
        height: 158px;
    }
    
    .div__tercero{
        height: 400px;
        
    }
    
    .div__cuarto{
        height: 400px;
        
    }
    
    .div__quinto{
        height: 200px;
        
    }
    
    .div__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "div__principal"
        "div__secundario"
        "div__tercero"
        "div__cuarto"
        "div__quinto";
    }

}